# Gitlab ci/cd file configuration 

variables:
    REF: "master"
    TOOLCHAIN_PATH: "/matieres/3MMCEP/riscv/bin"
    TOCLEAN: "bin program config .git .gitlab-ci.yml"

stages:
    - test
    - eval
    - cleanup

       
student_test:
    stage: test 
    script:
        - for tp in tp1 tp2 tp3 tp4 tp5; do (cd $tp;make clean;../verif_etud.sh);done
    artifacts:
        paths:
            - tp*/test/*.sortie
            - tp*/*.s
    only:
        - master
        
trigger_eval:
    dependencies: 
        - student_test
    stage: eval
    script:
        - rm -rvf ${TOCLEAN}
        - curl $OPT --request POST --form "token=${EVAL_TOKEN}" --form ref=${REF} ${REP}/api/v4/projects/${EVAL_PROJECT_ID}/trigger/pipeline
    only:
        - master

cleanup_job:
    stage: cleanup
    script:
        - echo "On failure job -> cleaning sensitive datas"
        - rm -rvf ${TOCLEAN}
    when: on_failure
